.steps {
  width: 350px;
  margin: 0 auto 30px;
}

.tagAdd {
  background: #fff;
  border-style: dashed;
}

.tagNumberInput {
  width: 78px;
  margin-right: 8px;
  vertical-align: top;
}

.tagInput {
  width: 140px;
  margin-right: 8px;
  vertical-align: top;
}

.hostExtendEdit {
  :global(.ant-descriptions-item-content) {
    padding: 4px 16px !important;
  }
}

.selector :global(.ant-modal-footer) {
  border-top: none
}

.formAddress1 {
  display: inline-block;

  :global(.ant-input) {
    border-radius: 0;
  }
}

.formAddress2 {
  display: inline-block;

  :global(.ant-input-group-addon) {
    border-left: none;
    border-radius: 0;
  }

  :global(.ant-input) {
    border-radius: 0;
  }
}

.formAddress3 {
  display: inline-block;

  :global(.ant-input-group-addon) {
    border-left: none;
    border-radius: 0;
  }
}

.group {
  height: 100%;

  :global(.ant-tree-node-content-wrapper) {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}